#top-container{
  width: 100vw;
  height: m-get-vw(820px);
  top: calc(var(--vh) * 100 - 218.66667vw);

  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: white;

  & > h1{
    margin-top: m-get-vw(200px);
    z-index: 2;
  }
  & > p{
    width: m-get-vw(312px);
    margin-top: m-get-vw(5px);

    text-align: center;
    z-index: 2;
  }

  .search-bar{
    width: m-get-vw(335px);
    height: m-get-vw(40px);
    margin-top: m-get-vw(10px);

    border: m-get-vw(1px) solid white;
    border-radius: m-get-vw(32px);
    backdrop-filter: blur(16px);

    z-index: 2;

    form{
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      input{
        flex: 1;
        height: 100%;
        padding-left: m-get-vw(18px);

        border: none;
        background-color: transparent;
        color: white;
      }

      button{
        width: m-get-vw(40px);
        height: m-get-vw(40px);

        border: none;
        background-image: url('../../images/search.svg');
        background-size: m-get-vw(16px);
        background-position: center;
        background-repeat: no-repeat;

        border-radius: 50%;
      }
    }
  }

  .categories{
    width: m-get-vw(335px);
    padding-left: m-get-vw(20px);
    margin-top: m-get-vw(12px);
    z-index: 2;

    ul{
      display: grid;
      grid-auto-flow: column;
      justify-items: flex-start;
      grid-column-gap: m-get-vw(10px);
    }

    li:not(:first-child){
      display: none;
    }
    li:first-child{
      a{
        display: flex;
        align-self: flex-start;
      }
      a::before{
        width: m-get-vw(9px);
        height: m-get-vw(14px);
        margin-right: m-get-vw(4px);
        align-self: center;

        display: inline-block;

        background-image: url('../../images/catalog.svg');
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        content: '';
      }
    }

    li:hover{
      opacity: 1;
    }
  }
}

#slider-home-page{
  width: 100%;
  height: m-get-vw(820px);
  left: 0; top: 0;

  position: absolute;
  overflow: hidden;

  .slides-container{
    width: max-content;
    display: flex;
    transition: 0.3s ease-out;
    transform: translateX(calc(-100vw * var(--slide)));

    .slide{
      width: 100vw;
      height: m-get-vw(820px);
      padding: m-get-vw(20px);

      background-image: url('../../images/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      color: white;

      .text-container{
        width: 100%;
        height: max-content;
        top: m-get-vw(510px);

        position: absolute;

        p{
          width: m-get-vw(314px);
          margin-top: m-get-vw(5px);
         }

        a{ margin-top: m-get-vw(20px); }
      }
    }
  }

  .controls{
    left: m-get-vw(26px);
    top: m-get-vw(760px);

    position: absolute;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: m-get-vw(4px);

    align-items: center;

    i.indicator{
      width: m-get-vw(6px);
      height: m-get-vw(6px);
      left: m-get-vw(11.5px);

      position: absolute;

      border-radius: 50%;
      background-color: white;
      transition: 0.25s;
      transform: translateX(calc(2.4vw * var(--slide)));
    }

    button.go-to-slide{
      width: m-get-vw(5px);
      height: m-get-vw(1px);

      background-color: grey;
      border-radius: m-get-vw(5px);
    }

    button.prev-slide{
      width: m-get-vw(8px);
      height: m-get-vw(8px);
      border-left: m-get-vw(1px) solid white;
      border-top: m-get-vw(1px) solid white;

      border-radius: m-get-vw(1px);
      transform: rotate(-45deg);
    }
    button.next-slide{
      width: m-get-vw(8px);
      height: m-get-vw(8px);
      border-right: m-get-vw(1px) solid white;
      border-top: m-get-vw(1px) solid white;

      border-radius: m-get-vw(1px);
      transform: rotate(45deg);
    }
  }
}

#posts-container{
  width: 100%;
  padding: m-get-vw(10px);
  margin-top: m-get-vw(-20px);

  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  grid-row-gap: m-get-vw(10px);

  background-color: white;
  border-radius: m-get-vw(20px);

  z-index: 2;
}
